<!DOCTYPE html>
<html lang="TR">
<head>
<title>Burak AKSOY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="theme-color" content="#ffffff">

<style>
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'), url(/fonts/PlayfairDisplay-Regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  margin: 0;
  overflow-x: hidden;
  text-align: center;
  background-color: #fff;
  font-size: 14px;
  font-family: 'Playfair Display', serif;
}
section {
  width: 100%;
  margin: 0;
  height: 100vh;
  position: relative;
  line-height: 95vh;
  color: #999;
  font-size: 10vw;
}
h1 {
  display: inline;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
  color: #38354E;
}
h2 {
  position: absolute;
  width: 100%;
  font-size: 2.3vw;
  top: 50vh;
  line-height: 10vh;
  letter-spacing: 1px;
  margin: 4.5vw 0 0;
}
h3 {
  position: absolute;
  width: 100%;
  font-size: 2.3vw;
  top: 50vh;
  line-height: 10vh;
  letter-spacing: 1px;
  margin: 6.8vw 0 0;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #547EA5;
}
</style>
</head>
<body>

<section>
  <h1><a href="https://www.linkedin.com/in/burak-aksoy-81012b56/" rel="noopener">Burak Aksoy</a></h1>
  <h2>Plant Director <br> <a href="https://arpacisut.com.tr/">Arpacı Süt ve Gıda Mamülleri Ltd. Şti.</a> </h2>
</section>
</body>
</html>
